spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/irs?serverTimezone=UTC
spring.datasource.username=hanko
spring.datasource.password=159753
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
