spring.mvc.view.prefix=classpath:/templates/

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://localhost:3306/irs?serverTimezone=UTC
spring.datasource.username=hanko
spring.datasource.password=159753
spring.jpa.show-sql=true